# Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
# добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.

def summ():
    sum_result = 0
    finish = False
    while finish == False:
        number = list(input('Введите несколько чисел через пробел или введите "Q" для выхода: ').split())
        result = 0
        for el in number:
            if el == 'Q':
                finish = True
                break
            else:
                result = result + int(el)
        sum_result = sum_result + result
        print(f'{sum_result}')
    print(f'Окончательная сумма - {sum_result}')

summ()
