# Программа принимает действительное положительное число x и целое отрицательное число
# y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
# my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
# числа в степень

def my_func(x, y):
    result = x ** y
    return result

x = int(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))
print(my_func(x, y))

# cycle
def my_func(x, y):
    i = -1
    result = 1
    while i >= y:
        result *= (1 / x)
        i -= 1
    return result

x = int(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))
print(my_func(x, y))
