# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
# деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
# ноль.

def func_1(num_1, num_2):
    if num_2 == 0:
        return 'Ошибка. Деление на ноль'
    else:
        result = num_1 / num_2
    return result

num_1 = float(input('Введите первое число: '))
num_2 = float(input('Введите второе число: '))
print(func_1(num_1, num_2))
