# Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая
# строка.

my_flie = open('task_1.txt', 'w')
line = input('Введите текст: \n')
while line:
    my_flie.write(f'{line}\n')
    line = input('Введите текст: \n')
    if not line:
        break
my_flie.close()
