# Реализовать формирование списка, используя функцию range() и возможности генератора. В
# список должны войти чётные числа от 100 до 1000 (включая границы). Нужно получить
# результат вычисления произведения всех элементов списка.

from functools import reduce

num_list = [num for num in range(100, 1001, 2)]
print(reduce(lambda num_1, num_2: num_1 * num_2, num_list))
