# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
# значение. При вызове функции должен создаваться объект-генератор. Функция вызывается
# следующим образом: for el in fact(n). Она отвечает за получение факториала числа. В цикле
# нужно выводить только первые n чисел, начиная с 1! и до n!.

def factorial(num):
    current = 1
    for i in range(1, num + 1):
        current *= i
        yield current

n = int(input('Введите число: '))
for ind, el in enumerate(factorial(n), 1):
    print(f'{ind} {el}')
