# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [11, 3, 'Green', False, 3.14, [5, 8, 'Red']]

for el in list:
    print(type(el))
