# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове.

str_1 = input('Введите несколько слов через пробел ')
str_2 = str_1.split()

for ind, el in enumerate(str_2, 1):
    print(ind, el[:10])
