# Для списка реализовать обмен значений соседних элементов. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний
# сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию
# input()

list_1 = [str(i) for i in input('Введите несколько значений через пробел ').split()]

for i in range(1, len(list_1), 2):
    list_1[i - 1], list_1[i] = list_1[i], list_1[i - 1]

print(' '.join([str(i) for i in list_1]))
