# Создайте собственный класс-исключение, который должен проверять содержимое списка на
# наличие только чисел. Проверить работу исключения на реальном примере. Запрашивать у
# пользователя данные и заполнять список необходимо только числами. Класс-исключение
# должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока
# пользователь сам не остановит работу скрипта, введя, например, команду «stop». При этом
# скрипт завершается, сформированный список с числами выводится на экран.

class OnlyNumber(ValueError):
    pass

my_list = []
while True:
    try:
        number = input('Введите число для заполнения списка или введите "stop" для прекращения заполнения: ')
        if number == 'stop':
            break
        if not number.isdigit():
            raise OnlyNumber(number)
        my_list.append(int(number))
    except OnlyNumber as error:
        print(f'{error} - не число')
print(my_list)
